<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  </head>
  
  <body>
    <div class="container">
      <nav>
        <div class="topnav" id="myTopnav">
          <img class="logo" src="logo-1.png" alt="logo" />
          <a href="#home" class="active">Home</a>
          <a href="#about">About Me</a>
          <a href="#skill">Skills</a>
          <a href="#v">Video</a>
          <a href="#contact">Contact Me</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </nav>

      <div class="theme-toggle">
        <input type="checkbox" id="theme-toggle" />
        <label for="theme-toggle">Dark Mode</label>
      </div>
      
      <main class="show">
        <div class="welcome" id="home">
          <h1>My website for UVU</h1>
          <p>
            My project website <br />
            <span>CS2550</span>
          </p>
      </main>

       <section class="about-me show" id="about">
        <div class="about-me__content">
          <h2>About Me</h2>
          <p>
            Hello, my name is Hyomin, 
            and my major is CS, I am from Korea. <br> 
            My passion for CS has led me to explore various opportunities in this field. <br />
          </p>
          <p>
            My goal is to continually learn and develop, both on a personal and a professional level. <br> Thank you for visiting, and please feel free to reach out if you'd like to connect! 
          </p>
        </div>
      </section>
      
      <article id="skill" >
        <div class="sk">
        <h2>Skills</h2>
        <figure>
          <img src="html5-logo-31816.png" alt="pho" style="width:100%">
          <figcaption>HTML, CSS, JS</figcaption>
        </figure>
        </div>
        </article>
        
        <section id="v">
          <div>
            <h2>Video</h2>
            <div class="video">
              <video width="auto" height="auto" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
                <source src="ezgif-3-313212adeb.mp4"video/mp4" loop="true">
            </div> 
          </div>
        </section>

        
        
        <footer id="contact">
          <h2>Contact</h2>
          <div class="form-box">
            <form action="#" method="post">
              <fieldset>
                <legend class="blind">contact me</legend>

                <div class="form">
                  <label for="name" class="blind">Name</label>
                  <input type="text" name="name" id="name" placeholder="Name" />

                  <label for="phone" class="blind">Phone</label>
                  <input
                    type="phone"
                    name="phone"
                    id="phone"
                    placeholder="Phone"
                  />

                  <label for="email" class="blind">Mail</label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>

                <div class="textarea">
                  <label for="message" class="blind">Questions</label>
                  <textarea
                    name="msg"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
              </fieldset>

              <div class="send-btn">
                <button>SEND MASSAGE</button>
              </div>
            </form>
          </div>
          
          <a href="https://github.com/Chagong725" class = "gi" target="_blank">
            <i class="fa-brands fa-github"></i>        
            </a>
          <a href="mailto:725cha@gmail.com" class = "en" target="_blank">
            <i class="fa-solid fa-envelope"></i>
          </a>
        </footer>

        
      </div>
    <script src="main.js"></script>
  </body>

</html>
