@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Prompt&display=swap');

body {
  font-family: 'Prompt', sans-serif, 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #black;
  transition: background-color 0.5s ease;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1.5fr 1.5fr 1.5fr 1.5fr auto;
  grid-template-areas:
    'nav nav nav nav'
    'main main main main'
    'about about about about'
    'skill skill skill skill'
    'video video video video'
    'footer footer footer footer';
  grid-gap: 5em;
  text-align: center;
}

.about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: about;
  min-height: 50vh;
}

.about-me p {
  margin: 0;
  padding: 1em;
}

#skill {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1em;
  align-items: center;
  grid-area: skill;
  min-height: 80vh;
}

#skill img {
  width: auto;
  height: 200px;
  border-radius: 0%;
  z-index: 1;
}

.video {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1em;
  align-items: center;
  grid-area: video;
}

video {
  border-radius: 0%;
}

video::-webkit-media-controls {
  display: none !important;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1.5fr 1.5fr 1.5fr 1.5fr auto;
    grid-template-areas:
      'nav nav'
      'main main'
      'about about'
      'skill skill'
      'video video'
      'footer footer';
  }
  .about-me {
    flex-direction: column;
  }
  #skill {
    flex-direction: column;
  }
}

#v {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1em;
  align-items: center;
  grid-area: video;
  min-height: 80vh;
}
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1.5fr 1.5fr 1.5fr 1.5fr auto;
    grid-template-areas:
      'nav'
      'main'
      'about'
      'skill'
      'video'
      'footer';
  }
  .about-me {
    flex-direction: column;
  }
  #skill {
    flex-direction: column;
  }
}

nav {
  grid-area: nav;
}

.logo {
  position: relative;
  float: left;
  height: 54px;
  width: auto;
}

.topnav {
  background-color: gray;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.theme-toggle {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0em;
  padding: 0.65em;
  border: none;
  border-radius: 5px;
  background-color: gray;
  color: #f2f2f2;
  font-size: 1em;
  cursor: pointer;
}
.theme-toggle:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .theme-toggle {
    right: 33%;
  }
}

main {
  grid-area: main;
  min-height: 35vh;
}

footer {
  grid-area: footer;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  min-height: 50vh;
}

.contact {
  margin-top: 60px;
}

.contact .form-box {
  width: 100%;
}

.contact.form-box .form {
}
/*width: 100%*/

.contact.form-box .form input {
  padding-bottom: 20px;
  margin-bottom: 36px;
  outline: 0;
}

.contact.form-box .textarea {
}
/*width: 100%*/

.contact.form-box.textarea textarea {
  height: 160px;
  margin-bottom: 36px;
}

.contact.form-box.send-btn {
  text-align: right;
}

.contact.form-box.send-btn button {
  border: 0;
  padding: 14px;
  color: #fff;
  background-color: #3f51b5;
  font-family: 'Montserrat';
}
.gi {
  font-size: 80px;
}

.en {
  font-size: 80px;
}
